# MicroFun.Generators

./: MicroFun.Generators.sln  mfg.bat  pack.bat  update.bat
.contextive/: definitions.yml
.mfg/templates/openapi/: project.yaml
.mfg/templates/openapi/csharp/: index.scriban.cs
.mfg/templates/openapi/csharp/client/: index.scriban.cs
cmd/MicroFun.Generators.Commands/: ItemCommand.fs  MfgApp.fs  MicroFun.Generators.Commands.fsproj  OutputContentSpecterConsoleUploader.fs  Preamble.fs  Templating.fs
cmd/MicroFun.Generators.Commands/Config/: ConfigExtensions.fs  ConfigInitCommand.fs  ConfigRepository.fs  ConfigSettings.fs  ConfigShowCommand.fs
cmd/Sample/: Class1.cs  Program.cs  Sample.csproj
cmd/mfg/: Program.fs  mfg.csproj  mfg.fsproj
examples/basic/: 01-plain.scriban.html  02-expressions.scriban.html  03-functions.mfg.html  11-conditionals.mfg.html
src/MicroFun.Generators/: MicroFun.Generators.csproj
src/MicroFun.Generators.Abstractions/: DataModel.fs  InputContent.fs  InputContentUriLoader.fs  InputModel.fs  MicroFun.Generators.Abstractions.fsproj  OutputContent.fs  OutputContentUriUploader.fs  Preamble.fs  Template.fs  TemplateContent.fs  TemplateFactory.fs
src/MicroFun.Generators.Commands/: MicroFun.Generators.Commands.csproj
src/MicroFun.Generators.Core/: CoreDataModel.fs  InputContentUriLoader.fs  InputModel.fs  MicroFun.Generators.Core.fsproj  Preamble.fs  SelectorTemplateFactory.fs  SequentialSelector.fs  SystemTextJsonDataModel.fs  TextTemplate.fs
src/MicroFun.Generators.Json/: InputModel.fs  MicroFun.Generators.Json.fsproj
src/MicroFun.Generators.Scriban/: MicroFun.Generators.Scriban.fsproj  ScribanTemplate.fs
src/MicroFun.Generators/Ast/: TemplateAst.cs
src/MicroFun.Generators/DataModel/: IDataModel.cs
src/MicroFun.Generators/Interpreter/: InterpretedTemplate.cs
src/MicroFun.Generators/Parser/: MfgTemplateParserConfig.cs  MfgTemplateParserFactory.cs
src/MicroFun.Generators/Templates/: ITemplate.cs
test/MicroFun.Generators.Abstractions.Tests/: DataModelTests.fs  InputContentTests.fs  MicroFun.Generators.Abstractions.Tests.fsproj  OutputContentTests.fs
test/MicroFun.Generators.Core.Tests/: CoreDataModelTests.fs  MicroFun.Generators.Core.Tests.fsproj  SelectorTemplateFactoryTests.fs  TestsUtilities.fs  TextTemplateFactoryTests.fs
test/MicroFun.Generators.Scriban.Tests/: MicroFun.Generators.Scriban.Tests.fsproj  ScribanTemplateTests.fs
test/MicroFun.Generators.Tests/: MicroFun.Generators.Tests.csproj
test/MicroFun.Generators.Tests/Parser/: MfgTemplateParserFactoryTests.cs
