<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>MicroFun.Generators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="InputContent.fs" />
    <Compile Include="InputModel.fs" />
    <Compile Include="OutputContent.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="TemplateFactory.fs" />
  </ItemGroup>

</Project>
