<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>MicroFun.Generators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Template.fs" />
    <Compile Include="TemplateContent.fs" />
    <Compile Include="TemplateFactory.fs" />
  </ItemGroup>

</Project>
