<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>MicroFun.Generators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="TextTemplate.fs" />
    <Compile Include="SelectorTemplateFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFun.Generators.Abstractions\MicroFun.Generators.Abstractions.fsproj" />
  </ItemGroup>

</Project>
