<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ScribanTemplate.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroFun.Generators.Abstractions\MicroFun.Generators.Abstractions.fsproj" />
    <ProjectReference Include="..\MicroFun.Generators.Core\MicroFun.Generators.Core.fsproj" />
  </ItemGroup>

</Project>
