<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="OutputContentSpecterConsoleUploader.fs" />
    <Compile Include="Config\ConfigRepository.fs" />
    <Compile Include="Config\ConfigSettings.fs" />
    <Compile Include="Config\ConfigShowCommand.fs" />
    <Compile Include="Config\ConfigInitCommand.fs" />
    <Compile Include="Config\ConfigExtensions.fs" />
    <Compile Include="ItemCommand.fs" />
    <Compile Include="MfgApp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.47.0" />
    <PackageReference Include="YamlDotNet" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroFun.Generators.Abstractions\MicroFun.Generators.Abstractions.fsproj" />
    <ProjectReference Include="..\..\src\MicroFun.Generators.Core\MicroFun.Generators.Core.fsproj" />
    <ProjectReference Include="..\..\src\MicroFun.Generators.Json\MicroFun.Generators.Json.fsproj" />
    <ProjectReference Include="..\..\src\MicroFun.Generators.Scriban\MicroFun.Generators.Scriban.fsproj" />
  </ItemGroup>

</Project>
